<!DOCTYPE html>
<html>
    <head>
        <title>
            Crypto website
        </title>
        <link rel="stylesheet" href="{{url_for('static', filename='home1.css')}}">
    </head>
    <body>
        <div class="banner-area">
            <header>
                <a href="#" class="logo">WATSONISITE</a>
                
            </header>
            <div class="banner-text">
                <h2>CRYPTOSITE</h2><br>
                <p> <b>"Bitcoin is not currency; <br>
                    it’s the internet of money!"</b></p>
                    <a href="{{ url_for('login') }}">Login Page</a><br>
                    <a href="{{ url_for('register') }}">Register Page</a><br>
                

            </div>
            

            
        </div>
    </body>
</html>